{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Dialogos","order":3,"path":"folders/Fuentes/Dialogos.yy",},
    {"name":"GUI","order":4,"path":"folders/Fuentes/GUI.yy",},
    {"name":"Minijuegos","order":1,"path":"folders/Fuentes/Minijuegos.yy",},
    {"name":"Narradores","order":2,"path":"folders/Fuentes/Narradores.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Controllers","order":3,"path":"folders/Objetos/Controllers.yy",},
    {"name":"Decoracion","order":9,"path":"folders/Objetos/Decoracion.yy",},
    {"name":"Estructuras","order":8,"path":"folders/Objetos/Estructuras.yy",},
    {"name":"GUI","order":10,"path":"folders/Objetos/GUI.yy",},
    {"name":"Minijuegos","order":7,"path":"folders/Objetos/Minijuegos.yy",},
    {"name":"NPC","order":4,"path":"folders/Objetos/NPC.yy",},
    {"name":"Parents","order":5,"path":"folders/Objetos/Parents.yy",},
    {"name":"Players","order":6,"path":"folders/Objetos/Players.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Edificios","order":3,"path":"folders/Salas/Edificios.yy",},
    {"name":"Entradas","order":5,"path":"folders/Salas/Entradas.yy",},
    {"name":"Pasillos","order":4,"path":"folders/Salas/Pasillos.yy",},
    {"name":"Patios","order":1,"path":"folders/Salas/Patios.yy",},
    {"name":"Salones","order":2,"path":"folders/Salas/Salones.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Constantes_y_globales","order":7,"path":"folders/Scripts/Constantes_y_globales.yy",},
    {"name":"Controllers","order":5,"path":"folders/Scripts/Controllers.yy",},
    {"name":"Funcionalidad","order":4,"path":"folders/Scripts/Funcionalidad.yy",},
    {"name":"GUI","order":1,"path":"folders/Scripts/GUI.yy",},
    {"name":"NPC","order":6,"path":"folders/Scripts/NPC.yy",},
    {"name":"Player","order":3,"path":"folders/Scripts/Player.yy",},
    {"name":"Textos","order":2,"path":"folders/Scripts/Textos.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Efectos_de_sonido","order":1,"path":"folders/Sonidos/Efectos_de_sonido.yy",},
    {"name":"Musica_de_fondo","order":2,"path":"folders/Sonidos/Musica_de_fondo.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Decoracion","order":2,"path":"folders/Sprites/Decoracion.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"Minijuegos","order":4,"path":"folders/Sprites/Minijuegos.yy",},
    {"name":"Personajes","order":1,"path":"folders/Sprites/Personajes.yy",},
    {"name":"Kei","order":1,"path":"folders/Sprites/Personajes/Kei.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"scr_global_variables","order":2,"path":"scripts/scr_global_variables/scr_global_variables.yy",},
    {"name":"scr_macros","order":1,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"scr_movement_grid","order":1,"path":"scripts/scr_movement_grid/scr_movement_grid.yy",},
    {"name":"scr_pc_controls","order":2,"path":"scripts/scr_pc_controls/scr_pc_controls.yy",},
    {"name":"spr_leonardo_walking_down_left","order":2,"path":"sprites/spr_leonardo_walking_down_left/spr_leonardo_walking_down_left.yy",},
    {"name":"spr_leonardo_walking_down_right","order":3,"path":"sprites/spr_leonardo_walking_down_right/spr_leonardo_walking_down_right.yy",},
    {"name":"spr_leonardo_walking_down","order":1,"path":"sprites/spr_leonardo_walking_down/spr_leonardo_walking_down.yy",},
    {"name":"spr_leonardo_walking_left","order":4,"path":"sprites/spr_leonardo_walking_left/spr_leonardo_walking_left.yy",},
    {"name":"spr_leonardo_walking_right","order":5,"path":"sprites/spr_leonardo_walking_right/spr_leonardo_walking_right.yy",},
    {"name":"spr_leonardo_walking_up_left","order":7,"path":"sprites/spr_leonardo_walking_up_left/spr_leonardo_walking_up_left.yy",},
    {"name":"spr_leonardo_walking_up_right","order":8,"path":"sprites/spr_leonardo_walking_up_right/spr_leonardo_walking_up_right.yy",},
    {"name":"spr_leonardo_walking_up","order":6,"path":"sprites/spr_leonardo_walking_up/spr_leonardo_walking_up.yy",},
  ],
}