{
  "FolderOrderSettings":[
    {"name":"Brian","order":18,"path":"folders/Brian.yy",},
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Dialogos","order":3,"path":"folders/Fuentes/Dialogos.yy",},
    {"name":"GUI","order":4,"path":"folders/Fuentes/GUI.yy",},
    {"name":"Minijuegos","order":1,"path":"folders/Fuentes/Minijuegos.yy",},
    {"name":"Narradores","order":2,"path":"folders/Fuentes/Narradores.yy",},
    {"name":"Leo","order":16,"path":"folders/Leo.yy",},
    {"name":"Biblioteca","order":7,"path":"folders/Leo/Biblioteca.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Coches","order":7,"path":"folders/Objetos/Coches.yy",},
    {"name":"Decoracion","order":6,"path":"folders/Objetos/Decoracion.yy",},
    {"name":"Estructuras","order":5,"path":"folders/Objetos/Estructuras.yy",},
    {"name":"Estacionamiento","order":1,"path":"folders/Objetos/Estructuras/Estacionamiento.yy",},
    {"name":"GUI","order":9,"path":"folders/Objetos/GUI.yy",},
    {"name":"Mapa","order":4,"path":"folders/Objetos/GUI/Mapa.yy",},
    {"name":"Minijuegos","order":4,"path":"folders/Objetos/Minijuegos.yy",},
    {"name":"Naturaleza","order":8,"path":"folders/Objetos/Naturaleza.yy",},
    {"name":"NPC","order":1,"path":"folders/Objetos/NPC.yy",},
    {"name":"Parents","order":2,"path":"folders/Objetos/Parents.yy",},
    {"name":"Players","order":3,"path":"folders/Objetos/Players.yy",},
    {"name":"Octa","order":17,"path":"folders/Octa.yy",},
    {"name":"banda de rock","order":13,"path":"folders/Octa/banda de rock.yy",},
    {"name":"estructura de agora","order":14,"path":"folders/Octa/estructura de agora.yy",},
    {"name":"octavio_scooter","order":15,"path":"folders/Octa/octavio_scooter.yy",},
    {"name":"publico","order":16,"path":"folders/Octa/publico.yy",},
    {"name":"femenino","order":8,"path":"folders/Octa/publico/femenino.yy",},
    {"name":"individual","order":10,"path":"folders/Octa/publico/individual.yy",},
    {"name":"letreros","order":11,"path":"folders/Octa/publico/letreros.yy",},
    {"name":"masculino","order":7,"path":"folders/Octa/publico/masculino.yy",},
    {"name":"mixto","order":9,"path":"folders/Octa/publico/mixto.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Edificios","order":2,"path":"folders/Salas/Edificios.yy",},
    {"name":"Entradas","order":5,"path":"folders/Salas/Entradas.yy",},
    {"name":"Pasillos","order":3,"path":"folders/Salas/Pasillos.yy",},
    {"name":"Salones","order":1,"path":"folders/Salas/Salones.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Constantes_y_globales","order":6,"path":"folders/Scripts/Constantes_y_globales.yy",},
    {"name":"Controllers","order":4,"path":"folders/Scripts/Controllers.yy",},
    {"name":"Funcionalidad","order":3,"path":"folders/Scripts/Funcionalidad.yy",},
    {"name":"Coches","order":4,"path":"folders/Scripts/Funcionalidad/Coches.yy",},
    {"name":"NPC","order":5,"path":"folders/Scripts/NPC.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"Textos","order":1,"path":"folders/Scripts/Textos.yy",},
    {"name":"Dialogos","order":1,"path":"folders/Scripts/Textos/Dialogos.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Efectos_de_sonido","order":1,"path":"folders/Sonidos/Efectos_de_sonido.yy",},
    {"name":"Musica_de_fondo","order":2,"path":"folders/Sonidos/Musica_de_fondo.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Decoracion","order":2,"path":"folders/Sprites/Decoracion.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"agorá","order":2,"path":"folders/Sprites/Lugares/agorá.yy",},
    {"name":"Estructuras","order":1,"path":"folders/Sprites/Lugares/agorá/Estructuras.yy",},
    {"name":"Estacionamiento","order":1,"path":"folders/Sprites/Lugares/Estacionamiento.yy",},
    {"name":"Estructuras","order":1,"path":"folders/Sprites/Lugares/Estacionamiento/Estructuras.yy",},
    {"name":"Minijuegos","order":4,"path":"folders/Sprites/Minijuegos.yy",},
    {"name":"Personajes","order":1,"path":"folders/Sprites/Personajes.yy",},
    {"name":"Banda_de_rock","order":6,"path":"folders/Sprites/Personajes/Banda_de_rock.yy",},
    {"name":"Bajista","order":1,"path":"folders/Sprites/Personajes/Banda_de_rock/Bajista.yy",},
    {"name":"Baterista","order":2,"path":"folders/Sprites/Personajes/Banda_de_rock/Baterista.yy",},
    {"name":"Guitarrista","order":3,"path":"folders/Sprites/Personajes/Banda_de_rock/Guitarrista.yy",},
    {"name":"Tecladista","order":5,"path":"folders/Sprites/Personajes/Banda_de_rock/Tecladista.yy",},
    {"name":"Vocalista","order":4,"path":"folders/Sprites/Personajes/Banda_de_rock/Vocalista.yy",},
    {"name":"Chikauak","order":3,"path":"folders/Sprites/Personajes/Chikauak.yy",},
    {"name":"Kei","order":1,"path":"folders/Sprites/Personajes/Kei.yy",},
    {"name":"Octavio","order":5,"path":"folders/Sprites/Personajes/Octavio.yy",},
    {"name":"Personaje_principal","order":4,"path":"folders/Sprites/Personajes/Personaje_principal.yy",},
    {"name":"Policias","order":2,"path":"folders/Sprites/Personajes/Policias.yy",},
    {"name":"Female","order":1,"path":"folders/Sprites/Personajes/Policias/Female.yy",},
    {"name":"Male","order":2,"path":"folders/Sprites/Personajes/Policias/Male.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_narrador","order":1,"path":"fonts/fnt_narrador/fnt_narrador.yy",},
    {"name":"fnt_task","order":1,"path":"fonts/fnt_task/fnt_task.yy",},
    {"name":"fnt_titulos","order":2,"path":"fonts/fnt_titulos/fnt_titulos.yy",},
    {"name":"obj_arbol_dos","order":2,"path":"objects/obj_arbol_dos/obj_arbol_dos.yy",},
    {"name":"obj_arbol_tres","order":1,"path":"objects/obj_arbol_tres/obj_arbol_tres.yy",},
    {"name":"obj_banqueta","order":9,"path":"objects/obj_banqueta/obj_banqueta.yy",},
    {"name":"obj_caseta","order":6,"path":"objects/obj_caseta/obj_caseta.yy",},
    {"name":"obj_chikahuak","order":1,"path":"objects/obj_chikahuak/obj_chikahuak.yy",},
    {"name":"obj_coche_prueba_leo","order":1,"path":"objects/obj_coche_prueba_leo/obj_coche_prueba_leo.yy",},
    {"name":"obj_coche","order":2,"path":"objects/obj_coche/obj_coche.yy",},
    {"name":"obj_collision_car","order":2,"path":"objects/obj_collision_car/obj_collision_car.yy",},
    {"name":"obj_controlador_mapa","order":5,"path":"objects/obj_controlador_mapa/obj_controlador_mapa.yy",},
    {"name":"obj_controlador_narrador","order":1,"path":"objects/obj_controlador_narrador/obj_controlador_narrador.yy",},
    {"name":"obj_controlador_trafico","order":4,"path":"objects/obj_controlador_trafico/obj_controlador_trafico.yy",},
    {"name":"obj_controlador_transiciones_camara","order":2,"path":"objects/obj_controlador_transiciones_camara/obj_controlador_transiciones_camara.yy",},
    {"name":"obj_edificio_e","order":1,"path":"objects/obj_edificio_e/obj_edificio_e.yy",},
    {"name":"obj_entrada_alumnos","order":2,"path":"objects/obj_entrada_alumnos/obj_entrada_alumnos.yy",},
    {"name":"obj_entradasalida_coche","order":3,"path":"objects/obj_entradasalida_coche/obj_entradasalida_coche.yy",},
    {"name":"obj_flecha_task","order":1,"path":"objects/obj_flecha_task/obj_flecha_task.yy",},
    {"name":"obj_kei","order":1,"path":"objects/obj_kei/obj_kei.yy",},
    {"name":"obj_letras_uacm","order":8,"path":"objects/obj_letras_uacm/obj_letras_uacm.yy",},
    {"name":"obj_localizacion","order":2,"path":"objects/obj_localizacion/obj_localizacion.yy",},
    {"name":"obj_logo_estudio","order":3,"path":"objects/obj_logo_estudio/obj_logo_estudio.yy",},
    {"name":"obj_pared","order":1,"path":"objects/obj_pared/obj_pared.yy",},
    {"name":"obj_parking","order":7,"path":"objects/obj_parking/obj_parking.yy",},
    {"name":"obj_personaje_tocando_guitarra","order":2,"path":"objects/obj_personaje_tocando_guitarra/obj_personaje_tocando_guitarra.yy",},
    {"name":"obj_policia_mujer","order":1,"path":"objects/obj_policia_mujer/obj_policia_mujer.yy",},
    {"name":"obj_rectoria","order":4,"path":"objects/obj_rectoria/obj_rectoria.yy",},
    {"name":"obj_rejillas_rojas","order":5,"path":"objects/obj_rejillas_rojas/obj_rejillas_rojas.yy",},
    {"name":"obj_tarea_tip","order":3,"path":"objects/obj_tarea_tip/obj_tarea_tip.yy",},
    {"name":"rm_biblioteca","order":5,"path":"rooms/rm_biblioteca/rm_biblioteca.yy",},
    {"name":"rm_presentacion","order":4,"path":"rooms/rm_presentacion/rm_presentacion.yy",},
    {"name":"rm_pruebas_brian","order":7,"path":"rooms/rm_pruebas_brian/rm_pruebas_brian.yy",},
    {"name":"rm_pruebas_leo","order":8,"path":"rooms/rm_pruebas_leo/rm_pruebas_leo.yy",},
    {"name":"rm_pruebas_octa","order":9,"path":"rooms/rm_pruebas_octa/rm_pruebas_octa.yy",},
    {"name":"scr_create_camera_transition","order":1,"path":"scripts/scr_create_camera_transition/scr_create_camera_transition.yy",},
    {"name":"scr_create_dialogue","order":1,"path":"scripts/scr_create_dialogue/scr_create_dialogue.yy",},
    {"name":"scr_create_path","order":1,"path":"scripts/scr_create_path/scr_create_path.yy",},
    {"name":"scr_draw_narrator_dialogue","order":1,"path":"scripts/scr_draw_narrator_dialogue/scr_draw_narrator_dialogue.yy",},
    {"name":"scr_get_narrator","order":2,"path":"scripts/scr_get_narrator/scr_get_narrator.yy",},
    {"name":"scr_get_place_parking","order":3,"path":"scripts/scr_get_place_parking/scr_get_place_parking.yy",},
    {"name":"scr_get_points_parking","order":5,"path":"scripts/scr_get_points_parking/scr_get_points_parking.yy",},
    {"name":"scr_get_rectangle_collision","order":2,"path":"scripts/scr_get_rectangle_collision/scr_get_rectangle_collision.yy",},
    {"name":"scr_get_tasks","order":6,"path":"scripts/scr_get_tasks/scr_get_tasks.yy",},
    {"name":"scr_get_tips","order":1,"path":"scripts/scr_get_tips/scr_get_tips.yy",},
    {"name":"scr_global_variables","order":2,"path":"scripts/scr_global_variables/scr_global_variables.yy",},
    {"name":"scr_macros","order":1,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"scr_movement_direction","order":1,"path":"scripts/scr_movement_direction/scr_movement_direction.yy",},
    {"name":"scr_pc_controls","order":2,"path":"scripts/scr_pc_controls/scr_pc_controls.yy",},
    {"name":"scr_priority_cars","order":3,"path":"scripts/scr_priority_cars/scr_priority_cars.yy",},
    {"name":"scr_split_pages_text","order":2,"path":"scripts/scr_split_pages_text/scr_split_pages_text.yy",},
    {"name":"scr_split_text","order":3,"path":"scripts/scr_split_text/scr_split_text.yy",},
    {"name":"scr_update_spr_note","order":1,"path":"scripts/scr_update_spr_note/scr_update_spr_note.yy",},
    {"name":"Bajista_spin","order":1,"path":"sprites/Bajista_spin/Bajista_spin.yy",},
    {"name":"Baterista_spin","order":1,"path":"sprites/Baterista_spin/Baterista_spin.yy",},
    {"name":"Guitarrista_spin","order":1,"path":"sprites/Guitarrista_spin/Guitarrista_spin.yy",},
    {"name":"PoliceFemale_Idle_1","order":2,"path":"sprites/PoliceFemale_Idle_1/PoliceFemale_Idle_1.yy",},
    {"name":"PoliceFemale_Run_Down","order":1,"path":"sprites/PoliceFemale_Run_Down/PoliceFemale_Run_Down.yy",},
    {"name":"PoliceMale_Idle_1","order":1,"path":"sprites/PoliceMale_Idle_1/PoliceMale_Idle_1.yy",},
    {"name":"spr_agora_escalerasmuro","order":14,"path":"sprites/spr_agora_escalerasmuro/spr_agora_escalerasmuro.yy",},
    {"name":"spr_agora_parte_escalera_derecha_Oficial","order":12,"path":"sprites/spr_agora_parte_escalera_derecha_Oficial/spr_agora_parte_escalera_derecha_Oficial.yy",},
    {"name":"spr_agora_parte_escalera_derecha","order":13,"path":"sprites/spr_agora_parte_escalera_derecha/spr_agora_parte_escalera_derecha.yy",},
    {"name":"spr_agora_parte_escalera_izquierda","order":9,"path":"sprites/spr_agora_parte_escalera_izquierda/spr_agora_parte_escalera_izquierda.yy",},
    {"name":"spr_agora_parte_escalera_proteccion","order":10,"path":"sprites/spr_agora_parte_escalera_proteccion/spr_agora_parte_escalera_proteccion.yy",},
    {"name":"spr_arbusto_corto","order":1,"path":"sprites/spr_arbusto_corto/spr_arbusto_corto.yy",},
    {"name":"spr_arbusto_largo","order":2,"path":"sprites/spr_arbusto_largo/spr_arbusto_largo.yy",},
    {"name":"spr_asiento_del_agora","order":3,"path":"sprites/spr_asiento_del_agora/spr_asiento_del_agora.yy",},
    {"name":"spr_azulejo_biblioteca","order":7,"path":"sprites/spr_azulejo_biblioteca/spr_azulejo_biblioteca.yy",},
    {"name":"spr_banqueta_final","order":3,"path":"sprites/spr_banqueta_final/spr_banqueta_final.yy",},
    {"name":"spr_base_tareas","order":2,"path":"sprites/spr_base_tareas/spr_base_tareas.yy",},
    {"name":"spr_baterista_tocando","order":1,"path":"sprites/spr_baterista_tocando/spr_baterista_tocando.yy",},
    {"name":"spr_carro_biblioteca","order":10,"path":"sprites/spr_carro_biblioteca/spr_carro_biblioteca.yy",},
    {"name":"spr_caseta_agora","order":2,"path":"sprites/spr_caseta_agora/spr_caseta_agora.yy",},
    {"name":"spr_caseta","order":6,"path":"sprites/spr_caseta/spr_caseta.yy",},
    {"name":"spr_chikahuack_idle","order":1,"path":"sprites/spr_chikahuack_idle/spr_chikahuack_idle.yy",},
    {"name":"spr_cielo_agora","order":2,"path":"sprites/spr_cielo_agora/spr_cielo_agora.yy",},
    {"name":"spr_circulo","order":2,"path":"sprites/spr_circulo/spr_circulo.yy",},
    {"name":"spr_cuadro_dialogos","order":2,"path":"sprites/spr_cuadro_dialogos/spr_cuadro_dialogos.yy",},
    {"name":"spr_cuadro_nombre_dialogo","order":3,"path":"sprites/spr_cuadro_nombre_dialogo/spr_cuadro_nombre_dialogo.yy",},
    {"name":"spr_cuerda_agora","order":17,"path":"sprites/spr_cuerda_agora/spr_cuerda_agora.yy",},
    {"name":"spr_detector_de_metales","order":5,"path":"sprites/spr_detector_de_metales/spr_detector_de_metales.yy",},
    {"name":"spr_edificio_d","order":4,"path":"sprites/spr_edificio_d/spr_edificio_d.yy",},
    {"name":"spr_edificio_e","order":5,"path":"sprites/spr_edificio_e/spr_edificio_e.yy",},
    {"name":"spr_entrada_alumnos","order":7,"path":"sprites/spr_entrada_alumnos/spr_entrada_alumnos.yy",},
    {"name":"spr_entradasalida_coches","order":8,"path":"sprites/spr_entradasalida_coches/spr_entradasalida_coches.yy",},
    {"name":"spr_escaleras_agora","order":8,"path":"sprites/spr_escaleras_agora/spr_escaleras_agora.yy",},
    {"name":"spr_escaleras","order":2,"path":"sprites/spr_escaleras/spr_escaleras.yy",},
    {"name":"spr_estante","order":1,"path":"sprites/spr_estante/spr_estante.yy",},
    {"name":"spr_estanteria_pequenia","order":9,"path":"sprites/spr_estanteria_pequenia/spr_estanteria_pequenia.yy",},
    {"name":"spr_estructura_del_agora","order":6,"path":"sprites/spr_estructura_del_agora/spr_estructura_del_agora.yy",},
    {"name":"spr_fila_asiento_del_agora_derecho","order":16,"path":"sprites/spr_fila_asiento_del_agora_derecho/spr_fila_asiento_del_agora_derecho.yy",},
    {"name":"spr_fila_asiento_del_agora","order":15,"path":"sprites/spr_fila_asiento_del_agora/spr_fila_asiento_del_agora.yy",},
    {"name":"spr_flechas_tareas","order":5,"path":"sprites/spr_flechas_tareas/spr_flechas_tareas.yy",},
    {"name":"spr_fondo_asientos_agora_derecho","order":1,"path":"sprites/spr_fondo_asientos_agora_derecho/spr_fondo_asientos_agora_derecho.yy",},
    {"name":"spr_fondo_asientos_agora_izquierda_","order":3,"path":"sprites/spr_fondo_asientos_agora_izquierda_/spr_fondo_asientos_agora_izquierda_.yy",},
    {"name":"spr_fondo_muro_asientos_agora","order":4,"path":"sprites/spr_fondo_muro_asientos_agora/spr_fondo_muro_asientos_agora.yy",},
    {"name":"spr_guitarrista_tocando","order":2,"path":"sprites/spr_guitarrista_tocando/spr_guitarrista_tocando.yy",},
    {"name":"spr_icono_localizacion","order":4,"path":"sprites/spr_icono_localizacion/spr_icono_localizacion.yy",},
    {"name":"spr_icono_tareas","order":3,"path":"sprites/spr_icono_tareas/spr_icono_tareas.yy",},
    {"name":"spr_imagenes_lugares_uacm","order":4,"path":"sprites/spr_imagenes_lugares_uacm/spr_imagenes_lugares_uacm.yy",},
    {"name":"spr_lampara_agora","order":7,"path":"sprites/spr_lampara_agora/spr_lampara_agora.yy",},
    {"name":"spr_leonardo_walking_down_left","order":2,"path":"sprites/spr_leonardo_walking_down_left/spr_leonardo_walking_down_left.yy",},
    {"name":"spr_leonardo_walking_down_right","order":3,"path":"sprites/spr_leonardo_walking_down_right/spr_leonardo_walking_down_right.yy",},
    {"name":"spr_leonardo_walking_down","order":1,"path":"sprites/spr_leonardo_walking_down/spr_leonardo_walking_down.yy",},
    {"name":"spr_leonardo_walking_left","order":4,"path":"sprites/spr_leonardo_walking_left/spr_leonardo_walking_left.yy",},
    {"name":"spr_leonardo_walking_right","order":5,"path":"sprites/spr_leonardo_walking_right/spr_leonardo_walking_right.yy",},
    {"name":"spr_leonardo_walking_up_left","order":7,"path":"sprites/spr_leonardo_walking_up_left/spr_leonardo_walking_up_left.yy",},
    {"name":"spr_leonardo_walking_up_right","order":8,"path":"sprites/spr_leonardo_walking_up_right/spr_leonardo_walking_up_right.yy",},
    {"name":"spr_leonardo_walking_up","order":6,"path":"sprites/spr_leonardo_walking_up/spr_leonardo_walking_up.yy",},
    {"name":"spr_letras_uacm","order":12,"path":"sprites/spr_letras_uacm/spr_letras_uacm.yy",},
    {"name":"spr_locales_fuera","order":1,"path":"sprites/spr_locales_fuera/spr_locales_fuera.yy",},
    {"name":"spr_mapa_plano","order":1,"path":"sprites/spr_mapa_plano/spr_mapa_plano.yy",},
    {"name":"spr_mesas_biblioteca","order":4,"path":"sprites/spr_mesas_biblioteca/spr_mesas_biblioteca.yy",},
    {"name":"spr_monitor_de_piso","order":5,"path":"sprites/spr_monitor_de_piso/spr_monitor_de_piso.yy",},
    {"name":"spr_muro_proteccion_escaleras","order":11,"path":"sprites/spr_muro_proteccion_escaleras/spr_muro_proteccion_escaleras.yy",},
    {"name":"spr_octavio_letf","order":1,"path":"sprites/spr_octavio_letf/spr_octavio_letf.yy",},
    {"name":"spr_octavio_right","order":2,"path":"sprites/spr_octavio_right/spr_octavio_right.yy",},
    {"name":"spr_octavio_up","order":3,"path":"sprites/spr_octavio_up/spr_octavio_up.yy",},
    {"name":"spr_octavio_walking_down_left","order":2,"path":"sprites/spr_octavio_walking_down_left/spr_octavio_walking_down_left.yy",},
    {"name":"spr_octavio_walking_down_right","order":3,"path":"sprites/spr_octavio_walking_down_right/spr_octavio_walking_down_right.yy",},
    {"name":"spr_octavio_walking_down","order":1,"path":"sprites/spr_octavio_walking_down/spr_octavio_walking_down.yy",},
    {"name":"spr_octavio_walking_left","order":4,"path":"sprites/spr_octavio_walking_left/spr_octavio_walking_left.yy",},
    {"name":"spr_octavio_walking_right","order":5,"path":"sprites/spr_octavio_walking_right/spr_octavio_walking_right.yy",},
    {"name":"spr_octavio_walking_up_left","order":7,"path":"sprites/spr_octavio_walking_up_left/spr_octavio_walking_up_left.yy",},
    {"name":"spr_octavio_walking_up_right","order":8,"path":"sprites/spr_octavio_walking_up_right/spr_octavio_walking_up_right.yy",},
    {"name":"spr_octavio_walking_up","order":6,"path":"sprites/spr_octavio_walking_up/spr_octavio_walking_up.yy",},
    {"name":"spr_parking_banqueta","order":13,"path":"sprites/spr_parking_banqueta/spr_parking_banqueta.yy",},
    {"name":"spr_parking","order":11,"path":"sprites/spr_parking/spr_parking.yy",},
    {"name":"spr_pavimento","order":1,"path":"sprites/spr_pavimento/spr_pavimento.yy",},
    {"name":"spr_publico_dos","order":1,"path":"sprites/spr_publico_dos/spr_publico_dos.yy",},
    {"name":"spr_publico_femenino_cuatro","order":1,"path":"sprites/spr_publico_femenino_cuatro/spr_publico_femenino_cuatro.yy",},
    {"name":"spr_publico_femenino_dos","order":2,"path":"sprites/spr_publico_femenino_dos/spr_publico_femenino_dos.yy",},
    {"name":"spr_publico_femenino_tres","order":3,"path":"sprites/spr_publico_femenino_tres/spr_publico_femenino_tres.yy",},
    {"name":"spr_publico_femenino_uno","order":4,"path":"sprites/spr_publico_femenino_uno/spr_publico_femenino_uno.yy",},
    {"name":"spr_publico_fenemino_letrero_A","order":1,"path":"sprites/spr_publico_fenemino_letrero_A/spr_publico_fenemino_letrero_A.yy",},
    {"name":"spr_publico_fenemino_letrero_C","order":2,"path":"sprites/spr_publico_fenemino_letrero_C/spr_publico_fenemino_letrero_C.yy",},
    {"name":"spr_publico_fenemino_letrero_Dos","order":10,"path":"sprites/spr_publico_fenemino_letrero_Dos/spr_publico_fenemino_letrero_Dos.yy",},
    {"name":"spr_publico_fenemino_letrero_E","order":9,"path":"sprites/spr_publico_fenemino_letrero_E/spr_publico_fenemino_letrero_E.yy",},
    {"name":"spr_publico_fenemino_letrero_M","order":3,"path":"sprites/spr_publico_fenemino_letrero_M/spr_publico_fenemino_letrero_M.yy",},
    {"name":"spr_publico_fenemino_letrero_N","order":7,"path":"sprites/spr_publico_fenemino_letrero_N/spr_publico_fenemino_letrero_N.yy",},
    {"name":"spr_publico_fenemino_letrero_O","order":6,"path":"sprites/spr_publico_fenemino_letrero_O/spr_publico_fenemino_letrero_O.yy",},
    {"name":"spr_publico_fenemino_letrero_T","order":5,"path":"sprites/spr_publico_fenemino_letrero_T/spr_publico_fenemino_letrero_T.yy",},
    {"name":"spr_publico_fenemino_letrero_U","order":4,"path":"sprites/spr_publico_fenemino_letrero_U/spr_publico_fenemino_letrero_U.yy",},
    {"name":"spr_publico_fenemino_letrero_Z","order":8,"path":"sprites/spr_publico_fenemino_letrero_Z/spr_publico_fenemino_letrero_Z.yy",},
    {"name":"spr_publico_individual_hombre","order":1,"path":"sprites/spr_publico_individual_hombre/spr_publico_individual_hombre.yy",},
    {"name":"spr_publico_individual_mujer_2","order":2,"path":"sprites/spr_publico_individual_mujer_2/spr_publico_individual_mujer_2.yy",},
    {"name":"spr_publico_mixto_cuatro","order":1,"path":"sprites/spr_publico_mixto_cuatro/spr_publico_mixto_cuatro.yy",},
    {"name":"spr_publico_mixto_dos","order":2,"path":"sprites/spr_publico_mixto_dos/spr_publico_mixto_dos.yy",},
    {"name":"spr_publico_mixto_tres","order":3,"path":"sprites/spr_publico_mixto_tres/spr_publico_mixto_tres.yy",},
    {"name":"spr_publico_mixto_uno","order":4,"path":"sprites/spr_publico_mixto_uno/spr_publico_mixto_uno.yy",},
    {"name":"spr_publico_quinto","order":2,"path":"sprites/spr_publico_quinto/spr_publico_quinto.yy",},
    {"name":"spr_publico_septino","order":3,"path":"sprites/spr_publico_septino/spr_publico_septino.yy",},
    {"name":"spr_publico_sexto","order":4,"path":"sprites/spr_publico_sexto/spr_publico_sexto.yy",},
    {"name":"spr_publico_tres","order":5,"path":"sprites/spr_publico_tres/spr_publico_tres.yy",},
    {"name":"spr_publico_uno","order":6,"path":"sprites/spr_publico_uno/spr_publico_uno.yy",},
    {"name":"spr_rectoria","order":9,"path":"sprites/spr_rectoria/spr_rectoria.yy",},
    {"name":"spr_rejillas_rojas","order":10,"path":"sprites/spr_rejillas_rojas/spr_rejillas_rojas.yy",},
    {"name":"spr_techo_agora_derecho","order":5,"path":"sprites/spr_techo_agora_derecho/spr_techo_agora_derecho.yy",},
    {"name":"spr_techo_agora_izquierdo","order":4,"path":"sprites/spr_techo_agora_izquierdo/spr_techo_agora_izquierdo.yy",},
    {"name":"spr_techo_entrada","order":14,"path":"sprites/spr_techo_entrada/spr_techo_entrada.yy",},
    {"name":"spr_tecladista_tocando","order":3,"path":"sprites/spr_tecladista_tocando/spr_tecladista_tocando.yy",},
    {"name":"spr_vocalista_tocando","order":4,"path":"sprites/spr_vocalista_tocando/spr_vocalista_tocando.yy",},
    {"name":"spr_volcan_yuhualixqui","order":6,"path":"sprites/spr_volcan_yuhualixqui/spr_volcan_yuhualixqui.yy",},
    {"name":"spr_zona_de_estudio_doble","order":3,"path":"sprites/spr_zona_de_estudio_doble/spr_zona_de_estudio_doble.yy",},
    {"name":"spr_zona_de_estudio","order":2,"path":"sprites/spr_zona_de_estudio/spr_zona_de_estudio.yy",},
    {"name":"spr_zona_estudio_vertical","order":8,"path":"sprites/spr_zona_estudio_vertical/spr_zona_estudio_vertical.yy",},
    {"name":"spr_zona_tramites","order":6,"path":"sprites/spr_zona_tramites/spr_zona_tramites.yy",},
    {"name":"Tecladista_spin","order":1,"path":"sprites/Tecladista_spin/Tecladista_spin.yy",},
    {"name":"Vocalista_spin","order":1,"path":"sprites/Vocalista_spin/Vocalista_spin.yy",},
  ],
}