{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Dialogos","order":3,"path":"folders/Fuentes/Dialogos.yy",},
    {"name":"GUI","order":4,"path":"folders/Fuentes/GUI.yy",},
    {"name":"Minijuegos","order":1,"path":"folders/Fuentes/Minijuegos.yy",},
    {"name":"Narradores","order":2,"path":"folders/Fuentes/Narradores.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Controllers","order":3,"path":"folders/Objetos/Controllers.yy",},
    {"name":"Decoracion","order":9,"path":"folders/Objetos/Decoracion.yy",},
    {"name":"Estructuras","order":8,"path":"folders/Objetos/Estructuras.yy",},
    {"name":"Estacionamiento","order":1,"path":"folders/Objetos/Estructuras/Estacionamiento.yy",},
    {"name":"GUI","order":10,"path":"folders/Objetos/GUI.yy",},
    {"name":"Minijuegos","order":7,"path":"folders/Objetos/Minijuegos.yy",},
    {"name":"NPC","order":4,"path":"folders/Objetos/NPC.yy",},
    {"name":"Policias","order":1,"path":"folders/Objetos/NPC/Policias.yy",},
    {"name":"Parents","order":5,"path":"folders/Objetos/Parents.yy",},
    {"name":"Players","order":6,"path":"folders/Objetos/Players.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Edificios","order":3,"path":"folders/Salas/Edificios.yy",},
    {"name":"Entradas","order":5,"path":"folders/Salas/Entradas.yy",},
    {"name":"Pasillos","order":4,"path":"folders/Salas/Pasillos.yy",},
    {"name":"Patios","order":1,"path":"folders/Salas/Patios.yy",},
    {"name":"Salones","order":2,"path":"folders/Salas/Salones.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Constantes_y_globales","order":7,"path":"folders/Scripts/Constantes_y_globales.yy",},
    {"name":"Controllers","order":5,"path":"folders/Scripts/Controllers.yy",},
    {"name":"Funcionalidad","order":4,"path":"folders/Scripts/Funcionalidad.yy",},
    {"name":"GUI","order":1,"path":"folders/Scripts/GUI.yy",},
    {"name":"NPC","order":6,"path":"folders/Scripts/NPC.yy",},
    {"name":"Player","order":3,"path":"folders/Scripts/Player.yy",},
    {"name":"Textos","order":2,"path":"folders/Scripts/Textos.yy",},
    {"name":"Dialogos","order":1,"path":"folders/Scripts/Textos/Dialogos.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Efectos_de_sonido","order":1,"path":"folders/Sonidos/Efectos_de_sonido.yy",},
    {"name":"Musica_de_fondo","order":2,"path":"folders/Sonidos/Musica_de_fondo.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Decoracion","order":2,"path":"folders/Sprites/Decoracion.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"Estacionamiento","order":1,"path":"folders/Sprites/Lugares/Estacionamiento.yy",},
    {"name":"Estructuras","order":1,"path":"folders/Sprites/Lugares/Estacionamiento/Estructuras.yy",},
    {"name":"Minijuegos","order":4,"path":"folders/Sprites/Minijuegos.yy",},
    {"name":"Personajes","order":1,"path":"folders/Sprites/Personajes.yy",},
    {"name":"Chikauak","order":3,"path":"folders/Sprites/Personajes/Chikauak.yy",},
    {"name":"Kei","order":1,"path":"folders/Sprites/Personajes/Kei.yy",},
    {"name":"Policias","order":2,"path":"folders/Sprites/Personajes/Policias.yy",},
    {"name":"Female","order":1,"path":"folders/Sprites/Personajes/Policias/Female.yy",},
    {"name":"Male","order":2,"path":"folders/Sprites/Personajes/Policias/Male.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_caseta","order":6,"path":"objects/obj_caseta/obj_caseta.yy",},
    {"name":"obj_controlador_narrador","order":1,"path":"objects/obj_controlador_narrador/obj_controlador_narrador.yy",},
    {"name":"obj_edificio_e","order":1,"path":"objects/obj_edificio_e/obj_edificio_e.yy",},
    {"name":"obj_entrada_alumnos","order":2,"path":"objects/obj_entrada_alumnos/obj_entrada_alumnos.yy",},
    {"name":"obj_entradasalida_coche","order":3,"path":"objects/obj_entradasalida_coche/obj_entradasalida_coche.yy",},
    {"name":"obj_letras_uacm","order":8,"path":"objects/obj_letras_uacm/obj_letras_uacm.yy",},
    {"name":"obj_parking","order":7,"path":"objects/obj_parking/obj_parking.yy",},
    {"name":"obj_policia_mujer","order":1,"path":"objects/obj_policia_mujer/obj_policia_mujer.yy",},
    {"name":"obj_rectoria","order":4,"path":"objects/obj_rectoria/obj_rectoria.yy",},
    {"name":"obj_rejillas_rojas","order":5,"path":"objects/obj_rejillas_rojas/obj_rejillas_rojas.yy",},
    {"name":"scr_create_dialogue","order":1,"path":"scripts/scr_create_dialogue/scr_create_dialogue.yy",},
    {"name":"scr_global_variables","order":2,"path":"scripts/scr_global_variables/scr_global_variables.yy",},
    {"name":"scr_macros","order":1,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"scr_movement_grid","order":1,"path":"scripts/scr_movement_grid/scr_movement_grid.yy",},
    {"name":"scr_pc_controls","order":2,"path":"scripts/scr_pc_controls/scr_pc_controls.yy",},
    {"name":"scr_split_pages_text","order":2,"path":"scripts/scr_split_pages_text/scr_split_pages_text.yy",},
    {"name":"scr_split_text","order":3,"path":"scripts/scr_split_text/scr_split_text.yy",},
    {"name":"PoliceFemale_Run_Down","order":1,"path":"sprites/PoliceFemale_Run_Down/PoliceFemale_Run_Down.yy",},
    {"name":"spr_banqueta_final","order":3,"path":"sprites/spr_banqueta_final/spr_banqueta_final.yy",},
    {"name":"spr_caseta","order":6,"path":"sprites/spr_caseta/spr_caseta.yy",},
    {"name":"spr_edificio_d","order":4,"path":"sprites/spr_edificio_d/spr_edificio_d.yy",},
    {"name":"spr_edificio_e","order":5,"path":"sprites/spr_edificio_e/spr_edificio_e.yy",},
    {"name":"spr_entrada_alumnos","order":7,"path":"sprites/spr_entrada_alumnos/spr_entrada_alumnos.yy",},
    {"name":"spr_entradasalida_coches","order":8,"path":"sprites/spr_entradasalida_coches/spr_entradasalida_coches.yy",},
    {"name":"spr_escaleras","order":2,"path":"sprites/spr_escaleras/spr_escaleras.yy",},
    {"name":"spr_leonardo_walking_down_left","order":2,"path":"sprites/spr_leonardo_walking_down_left/spr_leonardo_walking_down_left.yy",},
    {"name":"spr_leonardo_walking_down_right","order":3,"path":"sprites/spr_leonardo_walking_down_right/spr_leonardo_walking_down_right.yy",},
    {"name":"spr_leonardo_walking_down","order":1,"path":"sprites/spr_leonardo_walking_down/spr_leonardo_walking_down.yy",},
    {"name":"spr_leonardo_walking_left","order":4,"path":"sprites/spr_leonardo_walking_left/spr_leonardo_walking_left.yy",},
    {"name":"spr_leonardo_walking_right","order":5,"path":"sprites/spr_leonardo_walking_right/spr_leonardo_walking_right.yy",},
    {"name":"spr_leonardo_walking_up_left","order":7,"path":"sprites/spr_leonardo_walking_up_left/spr_leonardo_walking_up_left.yy",},
    {"name":"spr_leonardo_walking_up_right","order":8,"path":"sprites/spr_leonardo_walking_up_right/spr_leonardo_walking_up_right.yy",},
    {"name":"spr_leonardo_walking_up","order":6,"path":"sprites/spr_leonardo_walking_up/spr_leonardo_walking_up.yy",},
    {"name":"spr_letras_uacm","order":12,"path":"sprites/spr_letras_uacm/spr_letras_uacm.yy",},
    {"name":"spr_parking","order":11,"path":"sprites/spr_parking/spr_parking.yy",},
    {"name":"spr_pavimento","order":1,"path":"sprites/spr_pavimento/spr_pavimento.yy",},
    {"name":"spr_rectoria","order":9,"path":"sprites/spr_rectoria/spr_rectoria.yy",},
    {"name":"spr_rejillas_rojas","order":10,"path":"sprites/spr_rejillas_rojas/spr_rejillas_rojas.yy",},
  ],
}